DATABASE_URL=ppostgresql://postgres:[YOUR-PASSWORD]@db.dtklqdxdbrhashpiypdd.supabase.co:5432/postgres
BETTER_AUTH_SECRET=CLAVE_HEXA_1=B2$Q<&B@!wmG'C{H:^!?:rgC$^-#Q3vj2*CE,2z/h<\Kn7+2PU_(=WD^j)*mJ=}g
BETTER_AUTH_URL=https://atendor-sim.vercel.app/
NEXT_PUBLIC_APP_URL=https://atendor-sim.vercel.app/
ENCRYPTION_KEY=CLAVE_HEXA_2=7+6-Xp.chH![@Y]qH7A,JjU*^d~NW3VF2r317zDRJ^=s%7xU`TCB$[#;a84a]r\E

